<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#3f51b5">
    tools:context="com.app1.buju.helper.topActivity">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="考勤助手"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        />
    <ImageButton
        android:id="@+id/top_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_search"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
